# Set the correct term
set -g default-terminal "screen-256color"

# Update titles when SSH into machines
set -g set-titles on
set -g set-titles-string "#T"

# vim bind keys ofc
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse support
set -g mouse on

# Perform an automatic layout for new splits
bind-key -n M-c kill-pane \; select-layout
bind-key -n M-n split-window \; select-layout

# Tmux power
set -g @tmux_power_theme 'snow'
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%H:%M'

run-shell "$HOME/dotfiles/tmux/tmux-power/tmux-power.tmux"

# Tmux panel
#set -g status-left "(#S) #{?buffer_name,[buffer_name] , }"
#set -g status-right "#(whoami)@#h %d/%m/%Y %H:%M"
#set -g status-bg black
#set -g status-fg white
